# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py36, py37, py38, py39, black, flake8, pydocstyle, mypy
isolated_build = true

[gh-actions]
python =
    3.6: py36, black, flake8, pydocstyle, mypy
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest

[testenv:black]
basepython = python3.6
deps = black
commands = black --check tap_feed/

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 tap_feed

[testenv:pydocstyle]
basepython = python3.6
deps = pydocstyle
commands = pydocstyle tap_feed

[testenv:mypy]
basepython = python3.6
deps =
    mypy
    types-requests
    types-python-dateutil
commands = mypy tap_feed --exclude='tap_feed/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[pydocstyle]
ignore = D104,D105,D203,D213
